In [1]:
import pandas as pd

In [9]:
# Write a Pandas program to join the two given dataframes along rows and columns and assign all data.

student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

# print("Original DataFrames:")
# print(student_data1)
# print("-------------------------------------")
# print(student_data2)

new_def = pd.concat([student_data1, student_data2], ignore_index=True)
print(new_def)

new_def = pd.concat([student_data1, student_data2], axis = 1)
print(new_def)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201
  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

In [13]:
# Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along the common column id.
exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

concat_data = pd.concat([student_data1, student_data2], ignore_index=True)

new_def = pd.merge(exam_data, concat_data, on='student_id')

new_def

  student_id  exam_id              name  marks
0         S1       23  Danniella Fenton    200
1         S2       45      Ryder Storey    210
2         S3       12      Bryce Jensen    190
3         S4       67         Ed Bernal    222
4         S4       67  Scarlette Fisher    201
5         S5       21       Kwame Morin    199
6         S5       21  Carla Williamson    200
7         S7       55    Kaiser William    219
8         S8       33   Madeeha Preston    201

In [16]:
# Write a Pandas program to merge two given datasets using multiple join keys.
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})
print("Original DataFrames:")
print(data1)
print("--------------------")
print(data2)


new_def = pd.merge(data1, data2, on=['key1', 'key2'])
new_def

Original DataFrames:
  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3
--------------------
  key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

In [22]:
# Write a  Pandas program to combine the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

data2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])
 
print("Original DataFrames:")
print(data1)
print("--------------------")
print(data2)

new_def = data1.join(data2)
new_def

Original DataFrames:
     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
--------------------
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [28]:
# Write a  Pandas program to Combine two DataFrame objects by filling null values in one DataFrame with non-null values from other DataFrame.

df1 = pd.DataFrame({'A': [None, 0, None], 'B': [3, 4, 5]})
df2 = pd.DataFrame({'A': [1, 1, 3], 'B': [3, None, 3]})

print(df1)
print()
print(df2)
print()

df1.combine_first(df2)

     A  B
0  NaN  3
1  0.0  4
2  NaN  5

   A    B
0  1  3.0
1  1  NaN
2  3  3.0

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0