In [1]:
import pandas as pd
import numpy as np

In [2]:
# Write a Pandas program to use a local variable within a query.
# Sample Output:
# Original DataFrame
# W X Y Z
# 0 68 78 84 86
# 1 75 85 94 97
# 2 86 96 89 96
# 3 80 80 83 72
# 4 66 86 86 83
# Values which are less than maximum value of 'W' column
# W X Y Z
# 0 68 78 84 86
# 1 75 85 94 97
# 3 80 80 83 72
# 4 66 86 86 83

data = {
    'W': [68,75,86,80,66],
    'X': [78,85,96,80,86],
    'Y': [84,94,89,83,86],
    'Z': [86,97,96,72,83]
}

df = pd.DataFrame(data)
print("Original Data: \n", df)

df[df['W'] < df['W'].max()]

Original Data:
     W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
3  80  80  83  72
4  66  86  86  83

In [12]:
# Write a Pandas program to clean object column with mixed data of a given DataFrame using regular expression.
# Sample Output:
# Original dataframe:
# agent purchase
# 0 a001 4500
# 1 a002 7500
# 2 a003 $3000.25
# 3 a003 $1250.35
# 4 a004 9000.00
# Data Types:
# 0 <class 'float'>
# 1 <class 'float'>
# 2 <class 'str'>
# 3 <class 'str'>
# 4 <class 'str'>
# Name: purchase, dtype: object
# New Data Types:
# 0 <class 'float'>
# 1 <class 'float'>
# 2 <class 'float'>
# 3 <class 'float'>
# 4 <class 'float'>
# Name: purchase, dtype: object

df = pd.DataFrame({
    "agent" : ['a001', 'a002','a003', 'a003','a004'],
    "purchase" : [4500, 7500,'$3000.25', '$1250.35',9000.00]  
})

print("Data Frame: \n", df)
print("\nData Frame Type: \n", df['purchase'].apply(type))

df['purchase'] = df['purchase'].replace("[$]", "", regex=True).astype(float)

print("\nAfter Conversion Data Frame: \n", df)
print("\nAfter Conversion Data Frame Type: \n", df['purchase'].apply(type))

Data Frame:
   agent  purchase
0  a001      4500
1  a002      7500
2  a003  $3000.25
3  a003  $1250.35
4  a004    9000.0

Data Frame Type:
 0      <class 'int'>
1      <class 'int'>
2      <class 'str'>
3      <class 'str'>
4    <class 'float'>
Name: purchase, dtype: object

After Conversion Data Frame:
   agent  purchase
0  a001   4500.00
1  a002   7500.00
2  a003   3000.25
3  a003   1250.35
4  a004   9000.00

After Conversion Data Frame Type:
 0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
4    <class 'float'>
Name: purchase, dtype: object

In [30]:
# Write a Pandas program to replace the current value in a dataframe column based on last largest value. If the current value is less than last largest value replaces the value with 0.

df1=pd.DataFrame({'rnum':[23, 21, 27, 22, 34, 33, 34, 31, 25, 22, 34, 19, 31, 32, 19]})
# print("Original DataFrame:")
# print(df1)

largest = df1['rnum'][0]
largest = 0
index = 0
for num in df1['rnum']:
    if num < largest:
        df1.iloc[index] = 0
    else:
        largest = num
    index += 1
    
df1

    rnum
0     23
1      0
2     27
3      0
4     34
5      0
6     34
7      0
8      0
9      0
10    34
11     0
12     0
13     0
14     0

In [31]:
# Write a Pandas program to check for inequality of two given DataFrames.
# Sample Output:
# Original DataFrames:
# W X Y Z
# 0 68.0 78.0 84 86
# 1 75.0 85.0 94 97
# 2 86.0 NaN 89 96
# 3 80.0 80.0 83 72
# 4 NaN 86.0 86 83
# W X Y Z
# 0 78.0 78 84 86
# 1 75.0 85 84 97
# 2 86.0 96 89 96
# 3 80.0 80 83 72
# 4 NaN 76 86 83
# Check for inequality of the said dataframes:
# W X Y Z
# 0 True False False False
# 1 False False True False
# 2 False True False False
# 3 False False False False
# 4 True True False False

import pandas as pd
df1 = pd.DataFrame({'W':[68,75,86,80,None],'X':[78,85,None,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
df2 = pd.DataFrame({'W':[78,75,86,80,None],'X':[78,85,96,80,76], 'Y':[84,84,89,83,86],'Z':[86,97,96,72,83]});
print("Original DataFrames:")
print(df1)
print(df2)
print("\nCheck for inequality of the said dataframes:")
print(df1.ne(df2))

Original DataFrames:
      W     X   Y   Z
0  68.0  78.0  84  86
1  75.0  85.0  94  97
2  86.0   NaN  89  96
3  80.0  80.0  83  72
4   NaN  86.0  86  83
      W   X   Y   Z
0  78.0  78  84  86
1  75.0  85  84  97
2  86.0  96  89  96
3  80.0  80  83  72
4   NaN  76  86  83

Check for inequality of the said dataframes:
       W      X      Y      Z
0   True  False  False  False
1  False  False   True  False
2  False   True  False  False
3  False  False  False  False
4   True   True  False  False