In [1]:
import pandas as pd

In [13]:
# Write a Pandas program to display the default index and set a column as an Index in a given dataframe.

df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

print("Data Frame Display using the Default Index: \n", df)

# df1 = df.set_index('school_code')
# print("\nSetting School code the default index: \n", df1)
# print("\nnot inplace so the df is not changed: \n", df)

df.set_index('school_code', inplace=True)
print("\nUsing Inplace so the main df is changed: \n", df)
print("Accessing using the new index: \n", df.loc['s001'])

df.reset_index(inplace=True)
print("\nIndex is reset: \n", df)

Data Frame Display using the Default Index:
   school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

Using Inplace so the main df is changed:
             class            name date_Of_Birth  weight  address t_id
school_code
s001            V  Alberto Franco    15/05/2002      35  street1   t1
s002            V    Gino Mcneill    17/05/2002      32  street2   t2
s003           VI     Ryan Parkes    16/02/1999      33  street3   t3
s001           VI    Eesha Hinton    25/09/1998      30  street1   t4
s002            V    Gino Mcneill    11/05/2002      31  street2   t5
s004           VI    David Parkes    15/09/1997      32  street4   t6
Accessing using the new index:
             class            name date_Of_Birth  weight  address t_id
school_code
s001            V  Alberto Franco    15/05/2002      35  street1   t1
s001           VI    Eesha Hinton    25/09/1998      30  street1   t4

Index is reset:
   school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [18]:
# Write a Pandas program to create a multi Index frame using two columns and using an Index and a column.

df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

print("Data Frame Display using the Default Index: \n", df)

df.set_index(['school_code','t_id'], inplace=True)
print("\nUsing Inplace so the main df is changed: \n", df)
print("Accessing using the new index: \n", df.loc['s001'])

df.reset_index(inplace=True)
print("\nIndex is reset: \n", df)

Data Frame Display using the Default Index:
   school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

Using Inplace so the main df is changed:
                  class            name date_Of_Birth  weight  address
school_code t_id
s001        t1       V  Alberto Franco    15/05/2002      35  street1
s002        t2       V    Gino Mcneill    17/05/2002      32  street2
s003        t3      VI     Ryan Parkes    16/02/1999      33  street3
s001        t4      VI    Eesha Hinton    25/09/1998      30  street1
s002        t5       V    Gino Mcneill    11/05/2002      31  street2
s004        t6      VI    David Parkes    15/09/1997      32  street4
Accessing using the new index:
      class            name date_Of_Birth  weight  address
t_id
t1       V  Alberto Franco    15/05/2002      35  street1
t4      VI    Eesha Hinton    25/09/1998      30  street1

Index is reset:
   school_code t_id class            name date_Of_Birth  weight  address
0        s001   t1     V  Alberto Franco    15/05/2002      35  street1
1        s002   t2     V    Gino Mcneill    17/05/2002      32  street2
2        s003   t3    VI     Ryan Parkes    16/02/1999      33  street3
3        s001   t4    VI    Eesha Hinton    25/09/1998      30  street1
4        s002   t5     V    Gino Mcneill    11/05/2002      31  street2
5        s004   t6    VI    David Parkes    15/09/1997      32  street4

In [31]:
# Setting the Columns as the index and then taking them back to the dataframe and resting the index
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id' : ['t1', 't2', 't3', 't4', 't5', 't6']})

# print("Original DataFrame: \n", df)
# print("Original Indexes: ", df.index)

df.set_index(['t_id', 'school_code', 'class'], inplace=True)
# print("With Changed index: \n", df)
# print("Indexes: \n", df.index)

# the levels of index are set as level 0 -> t_id, level 1 -> school_code, level 2 -> class
df.reset_index(level = 0, inplace=True)
print("With Reset the level 0 index: \n", df)

df.reset_index(level='class', inplace=True)
print("With reseting the index using the column name: \n", df)

df.reset_index()

With Reset the level 0 index:
                   t_id            name date_of_birth  weight
school_code class
s001        V       t1  Alberto Franco    15/05/2002      35
s002        V       t2    Gino Mcneill    17/05/2002      32
s003        VI      t3     Ryan Parkes    16/02/1999      33
s001        VI      t4    Eesha Hinton    25/09/1998      30
s002        V       t5    Gino Mcneill    11/05/2002      31
s004        VI      t6    David Parkes    15/09/1997      32
With reseting the index using the column name:
             class t_id            name date_of_birth  weight
school_code
s001            V   t1  Alberto Franco    15/05/2002      35
s002            V   t2    Gino Mcneill    17/05/2002      32
s003           VI   t3     Ryan Parkes    16/02/1999      33
s001           VI   t4    Eesha Hinton    25/09/1998      30
s002            V   t5    Gino Mcneill    11/05/2002      31
s004           VI   t6    David Parkes    15/09/1997      32

  school_code class t_id            name date_of_birth  weight
0        s001     V   t1  Alberto Franco    15/05/2002      35
1        s002     V   t2    Gino Mcneill    17/05/2002      32
2        s003    VI   t3     Ryan Parkes    16/02/1999      33
3        s001    VI   t4    Eesha Hinton    25/09/1998      30
4        s002     V   t5    Gino Mcneill    11/05/2002      31
5        s004    VI   t6    David Parkes    15/09/1997      32

In [33]:
# Write a Pandas program to print a DataFrame without index
print(df.to_string(index = False))

class t_id           name date_of_birth  weight
    V   t1 Alberto Franco    15/05/2002      35
    V   t2   Gino Mcneill    17/05/2002      32
   VI   t3    Ryan Parkes    16/02/1999      33
   VI   t4   Eesha Hinton    25/09/1998      30
    V   t5   Gino Mcneill    11/05/2002      31
   VI   t6   David Parkes    15/09/1997      32